
:root{
    --main-color:#49BBBD;
    --bg-2:#9dccff62;
    --sec-color-text:#696984;}

@font-face {
    font-family: "Poppins-Regular";
    src: url(../fonts//Poppins/Poppins-Regular.ttf);
}
body
{
    margin: 0px;
    padding: 0px;
    font-family:"Poppins-Regular" ;
    overflow-x: hidden;
}


/* Start of header */
header
{
    background-color: var(--main-color);
    color:white;
    font-size: 15px;
padding: 15px 0px;
}

header,nav,.buttons
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap:55px;

}
header .logo
{
    width: 70px;
}

header .logo img 
{
    width: 100%;
    height: 100%;
}

a
{
    color: white;
    text-decoration: none;
}

.buttons 
{
    gap: 18px;
}
.buttons a
{
width: 80px;
height: 35px;
    border-radius: 80px;
        display: inline-block;

vertical-align: middle;
text-align: center;
align-content: center;
}
.buttons a:first-child
{
 
    background-color: white;
    color: black;
}
.buttons a:last-child
{
 
    background-color: rgba(255, 255, 255, 0.3);
}

.buttons a:hover
{
opacity: 0.8; 

}

/* End of header */


/* Start of main */

.blog
{
        background-color: var(--bg-2);
font-weight: bold;
letter-spacing: 1.2px;
    padding: 70px 15px;


    }

    .blog .header-txt
    {
margin-bottom: 25px;
color: black;
font-weight: bold;
font-size: 18px;
    }
.cards
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    overflow-x: auto;
    overflow-y: hidden;
    width: 100vw;
    

}

.cards::-webkit-scrollbar,.cards::-webkit-scrollbar-thumb
{
    visibility: hidden;
}
.cards .inner-container
{
    
     flex:0 0 auto;
    width: 550px;
}
.card
{
    flex:0 0 auto; /* default:0 1 auto   */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 20px;
    width:400px;
    height: 500px;
    font-size: 15px;
    padding: 25px 20px;
   background-color: white;
    box-shadow: 0px 0px 5px #2F327D1A;
}


.card .top .image
{
    width: 100%;
    height: 300px;

}
.card .image img
{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.card .top .description
{
    margin: 0px;
font-weight: 500;
}


.card .bottom 
{
    font-size: 13px;
    width: 100%;

}
.card .bottom .user 
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}
.card .bottom .user .image
{
width: 40px;
height: 40px;
    overflow: hidden;
    border-radius: 50%;

}
.card .bottom .brief
{
color: var(--sec-color-text);
}
.card  .more-Info
{
    padding: 0px;
    margin: 0px;
display: flex;
justify-content: space-between;
align-items: center;
color: var(--sec-color-text);
width: 100%;
font-size: 11px;
}
.card  .more-Info a
{
    color: var(--sec-color-text);

    text-decoration: underline;
}
.card  .more-Info .views
{
display: flex;
justify-content: center;
align-items: center;
gap: 5px;

}
.card  .more-Info .views img 
{
    width: 20px;
}
/* End of main */

